{
  "name": "sola",
  "private": true,
  "version": "0.1.0",
  "description": "Sola — systeme de sante embarque du vaisseau Meridien (workshop Horizon 2080)",
  "workspaces": [
    "web/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web/console",
    "dev:borne": "npm run dev --workspace=web/borne",
    "dev:console": "npm run dev --workspace=web/console",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "allowScripts": {
    "esbuild": true
  }
}
